<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover | _luffy_245</title>
    <link rel="stylesheet" href="head.css" .css>
    <link rel="stylesheet" href="bodyDisc.css" .css>
    <link rel="stylesheet" media="screen and (max-width:860px)" href="phoneHome.css">
    <link rel="stylesheet" media="screen and (max-width:99px)" href="phoneDisc.css">
    <style>
        @media only screen and (max-width:999px) {
            .container {
                margin-top: 1em;
                text-align: center;
                /* border: 2px solid red; */
                display: flex;
                flex-direction: column;
                margin-left: 0em;
                margin-right: 0em;
                color: white;
            }

            h1 {
                display: none;
            }

            .clip1 {
                height: 200px;
                display: flex;
                flex-direction: column;
            }

            .clip2 {

                display: none;
            }
            .cli{
                width: 356px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="img/logo.png" alt="">
        </div>
        <nav class="mid">
            <li><a href="web3.html">Home</a></li>
            <li><a href="disc.html" class="active">Discover</a></li>
            <li><a href="#">About</a></li>
        </nav>
        <div class="right">
            <div class="butto">
                <button class="btn change"><a href="https://www.youtube.com/@_luffy_245" target="_blank"
                        class="change">YouTube</a>
                </button>
                <button class="btn change"><a href="https://www.instagram.com/_luffy_245" target="_blank"
                        class="change">Instagram</a></button>
            </div>
        </div>
    </header>
    <div class="container">
        <h1>Select the clip to Preview</h1>
        <div class="clip1">
            <div class="cli">
                <iframe src="https://youtube.com/embed/-A4WGkqf1yM">
                </iframe>
                <div>Violet Evergarden</div>
            </div>
            <div class="cli"><iframe src="https://youtube.com/embed/d5uuCqP0zCM">
                </iframe>
                <div>Blue Lock</div>
            </div>
            <div class="cli"><iframe src="https://youtube.com/embed/W0bVFGpMzx8">
                </iframe>
                <div>Thorfinn</div>
            </div>
        </div>
        <div class="clip2">
            <div class="cli"><iframe src="https://youtube.com/embed/Jsr63EYx9Ow">
                </iframe>
                <div>Whitebeard</div>
            </div>
            <div class="cli"><iframe src="https://youtube.com/embed/H8k-rLyXncc">
                </iframe>
                <div>Demon Slayer</div>
            </div>
            <div class="cli"><iframe src="https://youtube.com/embed/M_92fPMxV4s">
                </iframe>
                <div>Giyuu</div>
            </div>
        </div>
    </div>
</body>

</html>